#url de conexao com banco na cloud
spring.data.mongodb.uri=mongodb+srv://teste:teste@cluster0.gvij6pl.mongodb.net/escola?retryWrites=true&w=majority

#indexamento mongodb
spring.data.mongodb.auto-index-creation: true

#Ativa a validação de parâmetros
spring.mvc.throw-exception-if-no-handler-found=true



